# TermuxAm

app/: build.gradle
