apply plugin: 'com.android.application'

android {
    namespace "com.termux.termuxam"

    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.termux.termuxam"
        minSdkVersion 21

        // Note: targetSdkVersion affects only tests,
        // normally, even though this is packaged as apk,
        // it's not loaded as apk so targetSdkVersion is ignored.
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 27

        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "TERMUX_PACKAGE_NAME", "\"com.termux\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

    implementation "androidx.annotation:annotation:1.7.1"

    // https://github.com/LSPosed/AndroidHiddenApiBypass
    implementation "org.lsposed.hiddenapibypass:hiddenapibypass:4.3"
}
